spring.datasource.url=jdbc:h2:mem:vladdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=popescu
spring.datasource.password=popescu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=validate
strategy=closest
spring.profiles.active=httpbasic
#todo change this value
